
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ice_about.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='shortcut icon' href='logo1.png'>
		
		<title>About | ALY'S ICECREAM</title>
	</head>
	<body>
		<div id="container">
            <div id='corner'>
                <br>
                <a class="link" href="https://www.facebook.com/" target="_blank">
                    <img src='facebook.png' alt="ice" style='height:70px; width:65px; float:right; border:0'>
                </a>
                     <span style='font-size:23px; font-weight: bold'>617.491.7022 </span><br>
                    <span style='text-decoration: underline'>Everyday 11.30-9.30pm </span><br>
                    Daily Specials On FACEBOOK
            </div>
			<div id="container2">
				<a href="index.htm">
					<img id="logo" src="logo1.png" alt="icecream" >
				</a>
				<div id="top_navigation">
					<ul id="topNav">
						<a href="index.htm"><li> Home </li></a>
						<a href="specials.htm"><li> Specials </li></a>
						<a href="kids_v4.htm"><li> Kids </li></a>
						<a href="contact.html"><li> Contact </li></a>
						<a href="about.html"><li> About </li></a>
						
					</ul>
				</div>
			
			<div id="topBorder"></div>
			<div id="content">
				<div id='picture1'>
                    <div id='line1'>
                        <br><br>    
                    <span style="font-size: 125px">Our Story</span><br><br>
                        
                      <p>  <span style="font-size: 50px; text-decoration: underline">"WE DIDN'T WANT A BORING ICE CREAM SHOP. WE WANT FLAVORS THAT ARE<br> 
                            <b>CREATIVE, BOLD AND DARING!"</b></span>
                          <br><br>
<span style="font-size: 40px"><i>-Anna, Liam and Yelsin<br>
OWNERS, Aly'S</i></span></p>
                       <br>
                        
                        <span style='font-size: 40px'>AWARD WINNING ICE CREAM<br>INMAN SQ., CAMBRIDGE</span></div>
               </div>	
			</div>
			<div id="bottomBorder"></div>
            <div id='line2'>
            
<p>Aly'S Ice Cream Parlor is a landmark for the culinary enthusiast and has been recognized as such by, amongst others, The Boston Globe, Boston Magazine, The Boston Herald, The Boston Phoenix, The Weekly Dig, The Improper Bostonian, The Phantom Gourmet, Yankee magazine, Travel and Leisure and Bon Appetit. All of our delectable and inventive offerings are made on premises with only the best quality and freshest of ingredients. On any given day treat yourself to any of at least 50 taste bud tantalizing flavors.</p>
<img src='scoop1.png' style='float:left;width=250px;height: 250px'>
<p>Aly'S is located in fashionable <span style='text-decoration: underline'>Inman Square</span> and is equal distance from both Harvard and M.I.T.</p>

<p><b>HOURS</b></p>

<p>Aly'S is open from <b>11:30</b> am until <b>9.30</b> pm, Monday through Sunday. Please call for Holiday hours.</p></div>
			<div id="footer">
				
				<ul id="footer_nav">
					<li> &#169; ALY"S ICECREAM </li>
					<li> HTML AND DREAMWEAVER SUMMER 2017 </li>
				</ul>
				<ul id="social_nav">
					<li class="fa fa-facebook-square fa-3x"></li>
					<li class="fa fa-instagram fa-3x"></li>
					<li class="fa fa-twitter-square fa-3x"></li>
				</ul>
			</div>
                </div>
		 </div>
    
		
	
	</body>
</html>









            
             
          

    